<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/GUI/Circular%20Menu/Styles/Circular%20Menu%20Style.uss?fileID=7433441132597879392&amp;guid=04ae5b60a1c3dc8b59f5d1b6c637e918&amp;type=3#Circular Menu Style" />
    <engine:VisualElement class="hidden" style="flex-grow: 1; justify-content: center; align-items: center; transition-duration: 0.3s;">
        <engine:VisualElement name="circular-menu" class="circular-menu">
            <engine:VisualElement name="menu-items" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
