<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/GUI/Circular%20Menu/Styles/Circular%20Menu%20Style.uss?fileID=7433441132597879392&amp;guid=04ae5b60a1c3dc8b59f5d1b6c637e918&amp;type=3#Circular Menu Style" />
    <engine:VisualElement name="item-container" data-source-type="GUI.Game.CircularMenu.Item.CircularMenuItemModel, Assembly-CSharp" style="align-items: center; justify-content: center;">
        <engine:Label text="Label" name="item-name">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="_ItemName_k__BackingField" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="item-wrapper" data-source-type="Game.GUI.CircularMenu.Item.CircularMenuItemModel, Assembly-CSharp" class="circular-menu-item-wrapper">
            <engine:Button name="item" class="circular-menu-item">
                <engine:VisualElement name="item-content" style="height: 64px; justify-content: center; align-items: center;">
                    <engine:VisualElement name="icon" style="width: 48px; height: 48px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(102, 102, 102); rotate: 0;">
                        <Bindings>
                            <engine:DataBinding property="style.backgroundImage" data-source-path="_StyleBackground_k__BackingField" binding-mode="ToTarget" />
                        </Bindings>
                    </engine:VisualElement>
                    <Bindings>
                        <engine:DataBinding property="style.rotate" data-source-path="_ContentRotation_k__BackingField" binding-mode="ToTarget" />
                    </Bindings>
                </engine:VisualElement>
            </engine:Button>
            <Bindings>
                <engine:DataBinding property="style.rotate" data-source-path="_Rotation_k__BackingField" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
