.circular-menu {
    width: 300px;
    height: 300px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left-color: rgb(71, 71, 71);
    border-right-color: rgb(71, 71, 71);
    border-top-color: rgb(71, 71, 71);
    border-bottom-color: rgb(71, 71, 71);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgb(25, 25, 25);
    justify-content: center;
    align-items: center;
}

.circular-menu > #menu-items {
    align-items: center;
    justify-content: center;
}

.circular-menu-item {
    position: absolute;
    height: 78px;
    width: 156px;
    top: -150px;
    translate: 0 -100%;
    background-image: resource('GUI/Circular Menu/circular_menu_item_v2_svg');
    align-items: center;
    justify-content: flex-start;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.circular-menu-item-wrapper {
    align-items: center;
    justify-content: center;
}

.item-hover #item-name {
    opacity: 1;
}

#item-name {
    opacity: 0;
    position: absolute;
    color: rgb(255, 255, 255);
}

Button#item {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.hidden {
    opacity: 0;
}
