#content {
    background-color: rgb(0, 0, 0);
}

#root {
    background-color: rgb(0, 0, 0);
}

Label {
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Bundles/Cars/Volkswagen Golf Mk6/MFA Plus/Fonts/MFA Plus Normal Font SDF');
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 32px;
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 6px;
}

#bottom-sect {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    flex-shrink: 0;
}

#temp-sect {
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.bottom-label {
    font-size: 18px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#top-sect {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 8px;
    padding-left: 8px;
    flex-shrink: 0;
    align-items: center;
    height: 56px;
}

.values {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: normal;
    font-size: 32px;
    -unity-font-definition: resource('Bundles/Cars/Volkswagen Golf Mk6/MFA Plus/Fonts/MFA Plus Values Font SDF');
}

.header-shown > * {
    visibility: visible;
    display: none;
}

.header-shown > #header {
    display: flex;
    -unity-font-definition: resource('Bundles/Cars/Volkswagen Golf Mk6/MFA Plus/Fonts/MFA Plus Normal Font SDF');
}

.header {
    display: none;
}

.spacer {
    background-color: rgb(255, 255, 255);
    height: 4px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 4px;
    margin-right: 4px;
}

.temp-hidden #temp-spacer {
    display: none;
}

.temp-hidden #temp-sect {
    display: none;
}

.bottom-hidden #bottom-spacer {
    display: none;
}

.bottom-hidden #bottom-sect {
    display: none;
}

#temp-container {
    flex-direction: row;
}

#temp-units {
    position: absolute;
    right: -4px;
    translate: 100% 0;
    font-size: 18px;
    margin-top: 0;
}

#temp-value {
    width: 46px;
    -unity-text-align: upper-right;
}

.snowflake-shown #snowflake-icon {
    display: flex;
}

#snowflake-icon {
    display: none;
    -unity-background-scale-mode: scale-to-fit;
    width: 11px;
}

.selected-item {
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

Scroller {
    display: none;
    opacity: 1;
    visibility: hidden;
    position: absolute;
}

.clock-only #top-sect > * {
    visibility: hidden;
}

.clock-only #top-sect > #clock {
    visibility: visible;
}

.temp-content-hidden #temp-container {
    visibility: hidden;
}

#top-sect > Label {
    letter-spacing: 12px;
    -unity-font-definition: resource('Bundles/Cars/Volkswagen Golf Mk6/MFA Plus/Fonts/MFA Plus Clock Font');
}
