<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Devices/Infotainments/RNS510/Styles/RNS510%20Radio%20Style.uss?fileID=7433441132597879392&amp;guid=70c07c758c7f97ef28321b3ac6a8acc0&amp;type=3#RNS510 Radio Style" />
    <engine:VisualElement name="screen-content" style="flex-grow: 1;">
        <engine:VisualElement name="radio-metadata" style="flex-grow: 1;">
            <engine:VisualElement name="radio-metadata-info" class="horizontal space-between align-3-items-mid-center">
                <engine:Label text="Online: 1" name="radio-station-indicator" />
                <engine:Label text="21:37" name="radio-clock" class="text-align-center" />
                <engine:Label text="Connected" name="radio-station-status" class="text-align-right" />
            </engine:VisualElement>
            <engine:VisualElement name="radio-metadata-main">
                <engine:VisualElement name="separator" class="gradient-separator" />
                <engine:VisualElement name="radio-controls" class="horizontal space-between">
                    <engine:Button name="radio-prev-btn" icon-image="project://database/Assets/Resources/Bundles/Cars/Volkswagen%20Golf%20Mk6/RNS510/Assets/Icons/RNS510%20Flipped%20Play%20Icon.png?fileID=2800000&amp;guid=3688d912adf03bef18fdc708a0174618&amp;type=3#RNS510 Flipped Play Icon" />
                    <engine:Label text="ESKA" name="radio-station-info" class="text-align-center" />
                    <engine:Button name="radio-next-btn" icon-image="project://database/Assets/Resources/Bundles/Cars/Volkswagen%20Golf%20Mk6/RNS510/Assets/Icons/RNS510%20Play%20Icon.png?fileID=2800000&amp;guid=94ce4e3aa5e4cf2f6bafd2a8eb7c1f14&amp;type=3#RNS510 Play Icon" />
                </engine:VisualElement>
                <engine:VisualElement name="separator" class="gradient-separator" />
            </engine:VisualElement>
            <engine:Label name="radio-station-details" text="ESKA" class="text-align-center" />
        </engine:VisualElement>
        <engine:VisualElement name="radio-stations" class="horizontal">
            <engine:Button text="1. ESKA" name="test-btn" />
            <engine:Button text="2. RMF FM" />
            <engine:Button text="3. Radio ZET" />
            <engine:Button text="4. Placeholder" />
            <engine:Button text="5. Placeholder" />
            <engine:Button text="6. Placeholder" />
        </engine:VisualElement>
        <engine:VisualElement name="extra-section" class="bottom-button-group horizontal" style="height: 64px;">
            <engine:Button text="Band" name="band-btn" class="first" />
            <engine:Button text="Stations" name="stations-btn" />
            <engine:Button text="Placeholder" name="mid-btn" />
            <engine:Button text="Scan" name="scan-btn" />
            <engine:Button text="Tune" name="tune-btn" class="last" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
