#license-plate {
    flex-direction: row;
}

#country-sect {
    background-color: rgb(15, 47, 129);
    width: 60px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    align-items: center;
    justify-content: space-around;
}

#number-sect {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

#eu-stars {
    background-image: resource('Textures/Vehicles/License Plates/EU Stars Mask');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(201, 137, 11);
    width: 50px;
    height: 50px;
}

#country-code {
    -unity-font-style: bold;
    font-size: 24px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#prefix {
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    font-size: 82px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#suffix {
    color: rgb(0, 0, 0);
    -unity-text-align: middle-right;
    flex-grow: 1;
    font-size: 82px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#license-plate-root {
    background-color: rgb(255, 255, 255);
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
