#content {
    justify-content: space-evenly;
    align-items: stretch;
}

#values-sect {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

#units {
    font-size: 18px;
    -unity-text-align: lower-left;
    margin-bottom: -2px;
    margin-left: 8px;
    margin-right: 8px;
}

.units {
    font-size: 18px;
    -unity-text-align: lower-left;
    margin-bottom: -2px;
    margin-left: 8px;
    margin-right: 8px;
}

#dataset {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 6px;
    margin-right: 6px;
    font-size: 18px;
}

.no-dataset #dataset {
    display: none;
}

.no-avg #avg {
    display: none;
}

.icon {
    display: none;
    width: 36px;
    height: 36px;
}

.range-icon #icon {
    background-image: resource('Devices/Trip Computers/MFA Plus/Icons/MFA Plus Fuel Range Icon');
    display: flex;
    width: 28px;
    height: 28px;
    -unity-background-scale-mode: scale-to-fit;
}

.no-name #name {
    display: none;
}

#speed {
    font-size: 96px;
    -unity-font-definition: resource('Devices/Trip Computers/MFA Plus/Fonts/FuturaPTMedium');
    -unity-font-style: normal;
    margin-bottom: -24px;
}

.no-hours #hours {
    display: none;
}
