<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/GUI/License%20Plate/License%20Plate%20Style.uss?fileID=7433441132597879392&amp;guid=41affa96119f401018261e9851a2664b&amp;type=3#License Plate Style" />
    <engine:VisualElement name="license-plate-root" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(255, 255, 255);">
        <engine:VisualElement name="license-plate" style="flex-grow: 1; overflow: hidden;">
            <engine:VisualElement name="country-sect">
                <engine:VisualElement name="eu-stars" />
                <engine:Label text="PL" name="country-code" style="color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="number-sect">
                <engine:Label text="NOL" name="prefix" />
                <engine:Label text="30539" name="suffix" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
